Ui/Resources/Languages/es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">es-es</s:String>
    <s:String x:Key="language_code-ISO">es-ES</s:String>
    <s:String x:Key="language_code-google">es</s:String>
    <s:String x:Key="language_name">Spanish (es-ES)</s:String>
    <s:String x:Key="Warning">Advertencia</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="Info">Información</s:String>
    <s:String x:Key="OK">DE ACUERDO</s:String>
    <s:String x:Key="Exit">Salida</s:String>
    <s:String x:Key="Close">Cerca</s:String>
    <s:String x:Key="Add">Agregar</s:String>
    <s:String x:Key="Edit">Editar</s:String>
    <s:String x:Key="Save">Ahorrar</s:String>
    <s:String x:Key="Save as...">Guardar como...</s:String>
    <s:String x:Key="Back">Atrás</s:String>
    <s:String x:Key="Delete">Borrar</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Select">Seleccionar</s:String>
    <s:String x:Key="Explore to...">Explora para...</s:String>
    <s:String x:Key="Previous">Anterior</s:String>
    <s:String x:Key="Next">Próximo</s:String>
    <s:String x:Key="Done">Hecho</s:String>
    <s:String x:Key="Reset">Reiniciar</s:String>
    <s:String x:Key="Import">Importar</s:String>
    <s:String x:Key="Export">Exportar</s:String>
    <s:String x:Key="Name">Nombre</s:String>
    <s:String x:Key="File Name">Nombre del archivo</s:String>
    <s:String x:Key="Test">Prueba</s:String>
    <s:String x:Key="Reconnect">Reconectar</s:String>
    <s:String x:Key="Dismiss">Despedir</s:String>
    <s:String x:Key="Lock">Cerrar</s:String>
    <s:String x:Key="Always on top">Siempre en la cima</s:String>
    <s:String x:Key="Close all">Cierra todo</s:String>
    <s:String x:Key="Rename">Rebautizar</s:String>
    <s:String x:Key="Connect">Conectar</s:String>
    <s:String x:Key="Connect (New window)">Conectar (Nueva ventana)</s:String>
    <s:String x:Key="Note">Nota</s:String>
    <s:String x:Key="Share">Compartir</s:String>
    <s:String x:Key="Copy">Copiar</s:String>
    <s:String x:Key="Enabled">Activado</s:String>
    <s:String x:Key="Helper">Ayudante</s:String>
    <s:String x:Key="Preview">Avance</s:String>
    <s:String x:Key="Theme">Tema</s:String>
    <s:String x:Key="Color">Color</s:String>
    <s:String x:Key="Color1">Color1</s:String>
    <s:String x:Key="Color2">Color2</s:String>
    <s:String x:Key="Background">Fondo</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Encendedor</s:String>
    <s:String x:Key="Darker">mas oscuro</s:String>
    <s:String x:Key="Font">Fuente</s:String>
    <s:String x:Key="Font size">Tamaño de fuente</s:String>
    <s:String x:Key="Themes">Temas</s:String>
    <s:String x:Key="Options">Opciones</s:String>
    <s:String x:Key="About">Acerca de</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="Startup">Puesta en marcha</s:String>
    <s:String x:Key="Tags">Etiquetas</s:String>
    <s:String x:Key="Press Enter to add a tag, which is used for grouping servers. By right-clicking on the tags on the homepage, you can filter or pin a specific tag.">Presione Entrar para agregar una etiqueta, que se utiliza para agrupar servidores. Al hacer clic derecho en las etiquetas en la página de inicio, puede filtrar o fijar una etiqueta específica.</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Nombre de host</s:String>
    <s:String x:Key="Target">Objetivo</s:String>
    <s:String x:Key="Port">Puerto</s:String>
    <s:String x:Key="User">Usuario</s:String>
    <s:String x:Key="Password">Contraseña</s:String>
    <s:String x:Key="Selected">Seleccionado</s:String>
    <s:String x:Key="Custom">Costumbre</s:String>
    <s:String x:Key="All">Todo</s:String>
    <s:String x:Key="Protocol">Protocolo</s:String>
    <s:String x:Key="Cameras">Cámaras</s:String>
    <s:String x:Key="Upload">Subir</s:String>
    <s:String x:Key="filter_mainwindow">Palabras clave o '#' + nombre de etiqueta o tecla 'Tab'</s:String>
    <s:String x:Key="Search (Ctrl+F)">Buscar (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">La tecla de acceso rápido ya ha sido registrada</s:String>
    <s:String x:Key="hotkey_registered_fail">No se pudo registrar la tecla de acceso rápido</s:String>
    <s:String x:Key="string_permission_denied">Permiso denegado</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Última actualización</s:String>
    <s:String x:Key="Type">Tipo</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Tamaño</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Este elemento tiene más de 1 MB, ¿está seguro de que desea abrirlo?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Por favor seleccione una carpeta para guardar</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Utilice esta carpeta</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Por favor seleccione archivos para cargar</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Actualizar (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Crear una carpeta</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Subir (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Seleccionar archivos para cargar</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Seleccione una carpeta para cargar</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Delete (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Guardar en... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Reemplazar o cancelar</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">El destino tiene {0} archivo(s) con el mismo(s) nombre(s). ¿Quieres continuar?</s:String>
    <s:String x:Key="host_reconecting_info">Reconectando...</s:String>
    <s:String x:Key="Toggle Cards/List">Alternar tarjetas/lista</s:String>
    <s:String x:Key="system_options_general_title">General</s:String>
    <s:String x:Key="Run automatically at OS startup">Ejecutar automáticamente al iniciar el sistema operativo (minimizado)</s:String>
    <s:String x:Key="Confirm before closing">Confirmar antes de cerrar</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Mostrar el ícono de la sesión actual en lugar del ícono de la aplicación cuando esté conectado</s:String>
    <s:String x:Key="system_options_general_log_file_path">Archivo de registro</s:String>
    <s:String x:Key="system_options_quick_match_providers">Coincidencias de palabras clave</s:String>
    <s:String x:Key="Launcher">Lanzacohetes</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Habilitar el lanzador</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">tecla de acceso rápido</s:String>
    <s:String x:Key="system_options_data_security_database">Base de datos</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Precaución: ¡Tus datos se guardarán sin cifrar!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Procesando datos. ¡No cierres la aplicación!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Base de datos: Permiso denegado para lectura o el archivo no es una base de datos o el archivo es una base de datos cifrada.</s:String>
    <s:String x:Key="string_database_error_permission_denied">Base de datos: ¡Permiso denegado para lectura! Por favor verifique su contraseña de db o la ocupación del archivo.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplicar</s:String>
    <s:String x:Key="server_card_operate_copy_address">Copiar el nombre de host al portapapeles</s:String>
    <s:String x:Key="server_card_operate_copy_username">Copiar nombre de usuario al portapapeles</s:String>
    <s:String x:Key="server_card_operate_copy_password">Copiar contraseña al portapapeles</s:String>
    <s:String x:Key="confirm_to_delete">¿Estas seguro que quieres borrarlo?</s:String>
    <s:String x:Key="confirm_to_delete_selected">¿Estás seguro de que deseas eliminar todos los seleccionados?</s:String>
    <s:String x:Key="import_server_dialog_title">Seleccione un archivo</s:String>
    <s:String x:Key="import_from_json">importar json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">importar mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">importar *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">importar base de datos PREmoteM</s:String>
    <s:String x:Key="import_done_0_items_added">Importado correctamente, se agregaron {0} artículos.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">¡Error en el formato de datos!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;diferentes opciones&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Edición masiva</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Estás editando de forma masiva:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Número de artículos seleccionados:</s:String>
    <s:String x:Key="server_editor_group_title_common">Común</s:String>
    <s:String x:Key="Connection">Conexión</s:String>
    <s:String x:Key="server_editor_group_title_display">Mostrar</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Ventaja</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Servidor de puerta de enlace de Escritorio remoto</s:String>
    <s:String x:Key="server_editor_tags_tag">Puede ingresar varios, separados por ','</s:String>
    <s:String x:Key="Script before connect">Script antes de conectarse</s:String>
    <s:String x:Key="Hide script window">Ocultar ventana de secuencia de comandos (no recomendado porque la secuencia de comandos lleva mucho tiempo)</s:String>
    <s:String x:Key="Script after disconnected">Script después de desconectarse</s:String>
    <s:String x:Key="Run bat before connect">Ejecute bat antes de conectarse (por ejemplo, ejecute 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Ejecute bat después de desconectarse (por ejemplo, ejecute 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">Usar clave privada</s:String>
    <s:String x:Key="Private key">Llave privada</s:String>
    <s:String x:Key="Open SFTP when connected">Abra SFTP cuando esté conectado</s:String>
    <s:String x:Key="Open SFTP">Abrir SFTP</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Escritorio remoto en pantalla completa</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Desactivar</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Habilitar (monitor único)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Habilitar (monitores múltiples)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Mostrar la barra de conexión cuando use la pantalla completa</s:String>
    <s:String x:Key="Pin the connection bar by default">Fijar la barra de conexión por defecto</s:String>
    <s:String x:Key="New session always use full screen">La nueva sesión siempre usa pantalla completa</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">La nueva sesión usa pantalla completa si la última sesión es en pantalla completa</s:String>
    <s:String x:Key="Resolution">Resolución</s:String>
    <s:String x:Key="Fit to window">Ajustar a la ventana (servidor compatible: Windows Server 2012 R2 y superior)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Resolución personalizada (estirada)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Resolución personalizada (fija)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Resolución de pantalla completa (estirada)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Resolución de pantalla completa (fija)</s:String>
    <s:String x:Key="Scale">Escala</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Actuación</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Automático (juzgado según la velocidad de conexión)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Alto (color de 32 bits con soporte completo de funciones)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Medio (color de 16 bits con solo suavizado de fuente y composición de escritorio)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Bajo (color de 8 bits sin compatibilidad con funciones)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Para administrar un servidor</s:String>
    <s:String x:Key="server_editor_advantage_resources">Recursos</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Portapapeles</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Combinaciones de teclas</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Unidades</s:String>
    <s:String x:Key="Drives plug in latter">Las unidades se enchufan más tarde</s:String>
    <s:String x:Key="server_editor_advantage_sounds">sonidos</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Desactivado</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Juega en local</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Jugar en remoto</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Calidad de sonido</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dinámica</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Medio</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Alto</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Captura de audio</s:String>
    <s:String x:Key="server_editor_advantage_ports">Puertos</s:String>
    <s:String x:Key="server_editor_advantage_printers">Impresoras</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Tarjetas inteligentes</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Versión SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Comando automático</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Utilice la configuración externa seleccionando una ruta de archivo de sesión para KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Ruta de inicio</s:String>
    <s:String x:Key="server_editor_gateway_mode">Conexión</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Detectar automáticamente la configuración del servidor de puerta de enlace de RD</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Utilice la siguiente configuración del servidor de puerta de enlace de RD</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">No utilice el servidor de puerta de enlace de RD</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Nombre del anfitrión</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Método de inicio de sesión</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Contraseña</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Tarjeta electrónica</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Omitir el servidor de puerta de enlace de RD para la dirección local</s:String>
    <s:String x:Key="How to select the specified monitors">Cómo seleccionar los monitores especificados</s:String>
    <s:String x:Key="mstsc.exe mode">modo mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">En este modo, RDP iniciará la sesión de la forma 'mstsc.exe xxxx.rdp' en CMD, puede ofrecer más parámetros personalizados.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Nota: Este modo se habilitará automáticamente si hay más de 2 monitores con diferentes escalas de visualización en su PC y usted seleccionó el modo de pantalla completa.</s:String>
    <s:String x:Key="Additional settings">Ajustes adicionales</s:String>
    <s:String x:Key="Preview rdp file">Vista previa del archivo rdp</s:String>
    <s:String x:Key="Check monitor number">Comprobar número de monitor</s:String>
    <s:String x:Key="server_editor_remote_app_name">Nombre de la aplicación</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Nombre de la aplicación (por ejemplo, hola)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Ruta de la aplicación</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Ruta exe completa en el servidor (por ejemplo, C:\Apps\hello.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Cómo utilizar</s:String>
    <s:String x:Key="about_page_feedback">Comentario</s:String>
    <s:String x:Key="guidance_introduce">1Remote te permite abrir una sesión remota en cualquier momento y en cualquier lugar.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">llamar al lanzador por</s:String>
    <s:String x:Key="guidance_feature_launcher_select">seleccionar elemento por</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">conectar por</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">menú por</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Sesión remota arrastrable, de mesa y acoplable para RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Confirme algunas configuraciones antes del primer uso.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Podrás cambiar esta configuración más adelante en Opciones.</s:String>
    <s:String x:Key="Portable mode">Modo portátil</s:String>
    <s:String x:Key="Profile is saved where executable is located">El perfil se guarda donde se encuentra el ejecutable.</s:String>
    <s:String x:Key="Install for current windows account">Instalar para la cuenta actual de Windows</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">El perfil se guarda en su carpeta AppData de Windows</s:String>
    <s:String x:Key="word_oops">Ups...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Ocurrió un error inesperado. La información del error se muestra a continuación:</s:String>
    <s:String x:Key="error_report_to_clipboard">Copiar al portapapeles</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Ayúdenos a mejorar 1Remote informando este error.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Simplemente copie el mensaje de error y elija una forma de informarlo.</s:String>
    <s:String x:Key="error_report_send_by_email">Enviar por correo electrónico</s:String>
    <s:String x:Key="error_report_send_by_github">Enviar por GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">seleccione una imagen</s:String>
    <s:String x:Key="Default">Por defecto</s:String>
    <s:String x:Key="Exe path">ruta ejecutable</s:String>
    <s:String x:Key="Cmd parameter">parámetro CMD</s:String>
    <s:String x:Key="New runner name">Nuevo nombre del corredor</s:String>
    <s:String x:Key="Can not be empty!">¡No puede estar vacío!</s:String>
    <s:String x:Key="Hosting">Alojamiento</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">¿Alojar este archivo ejecutable en 1Ventana de pestaña remota?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Precaución: 1Remote no puede alojar algunos archivos ejecutables; pruébelo usted mismo.</s:String>
    <s:String x:Key="Show environment variables">Mostrar variables de entorno</s:String>
    <s:String x:Key="Add environment variables">Agregar variables de entorno</s:String>
    <s:String x:Key="write permissions alert">¡No tenemos permisos de escritura para el directorio `{0}`!\nPor favor, inténtalo:\n1. ejecutar como administrador\n2. cambiar permisos de directorio o archivo\n3. mueve 1Remote a otra carpeta</s:String>
    <s:String x:Key="Follow system">Seguir el sistema (servidor compatible: Windows Server 2012 R2 y superior)</s:String>
    <s:String x:Key="tag_tooltips">hacer clic: establecer esta etiqueta como filtro{0}Ctrl + clic: agregar esta etiqueta a la lista de inclusión {0}Alt + clic: agregar esta etiqueta a la lista de exclusión</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">¿Estás seguro de que quieres cerrar la conexión?</s:String>
    <s:String x:Key="Hi there,">Hola,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Espero que encuentres útil esta aplicación. Si quieres apoyar mi trabajo, puedes invitarme a un café o dar una buena reseña. ¡Gracias!</s:String>
    <s:String x:Key="Give suggestions">dar sugerencias</s:String>
    <s:String x:Key="Buy a coffee">comprar un cafe</s:String>
    <s:String x:Key="Give nice review">dar una buena reseña</s:String>
    <s:String x:Key="Do not show this again in current version">No volver a mostrar esto en la versión actual.</s:String>
    <s:String x:Key="User profile">Perfil del usuario</s:String>
    <s:String x:Key="Selected runner">Corredor seleccionado</s:String>
    <s:String x:Key="Login with password">Iniciar sesión con contraseña</s:String>
    <s:String x:Key="Login with ssh private key">Iniciar sesión con clave privada ssh</s:String>
    <s:String x:Key="Supports the Putty-key only">Solo admite la tecla Putty</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Admite la clave de formato OpenSSH solo con el cliente SFTP interno.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Admite la clave de formato OpenSSH y Putty-key con WinSCP.</s:String>
    <s:String x:Key="Environment variables">Variables de entorno</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Antes de iniciar el corredor, se establecerán las variables de entorno.</s:String>
    <s:String x:Key="Data Source name">Nombre de fuente de datos</s:String>
    <s:String x:Key="Please select a Data Source">Por favor seleccione una fuente de datos</s:String>
    <s:String x:Key="Test connection">Conexión de prueba</s:String>
    <s:String x:Key="Show XXX button">Mostrar botón `{0}`</s:String>
    <s:String x:Key="Show recently used here">Mostrar usado recientemente aquí</s:String>
    <s:String x:Key="Hide recently used">Ocultar usado recientemente</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Déjelo en blanco para heredar el valor predeterminado</s:String>
    <s:String x:Key="Alternative">Alternativa</s:String>
    <s:String x:Key="with alternative">con alternativa</s:String>
    <s:String x:Key="Automatic address switching">Cambio automático de dirección</s:String>
    <s:String x:Key="Availability detection">Detección de disponibilidad</s:String>
    <s:String x:Key="Check if address is available before connect">Compruebe si la dirección está disponible antes de conectarse</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Cuando el host o puerto predeterminado no está disponible, las direcciones alternativas se intentarán en secuencia</s:String>
    <s:String x:Key="support multi-address multi-account">admite múltiples direcciones y múltiples cuentas</s:String>
    <s:String x:Key="We are not able to connect to xxx">¡No podemos conectarnos a `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">¡`{0}` ya existe!</s:String>
    <s:String x:Key="XXX is not existed!">¡`{0}` no existe!</s:String>
    <s:String x:Key="Show credentials info">Mostrar información de credenciales</s:String>
    <s:String x:Key="Sorting">Clasificación</s:String>
    <s:String x:Key="Sort by drag">Ordenar por arrastre</s:String>
    <s:String x:Key="We can not connect database:">No podemos conectar la base de datos:</s:String>
    <s:String x:Key="We can not create tables on database:">No podemos crear tablas en la base de datos:</s:String>
    <s:String x:Key="We can not insert into database:">No podemos insertar en la base de datos:</s:String>
    <s:String x:Key="We can not update on database:">No podemos actualizar la base de datos:</s:String>
    <s:String x:Key="We can not read from database:">No podemos leer de la base de datos:</s:String>
    <s:String x:Key="We can not select from database:">No podemos seleccionar de la base de datos:</s:String>
    <s:String x:Key="We can not delete from database:">No podemos eliminar de la base de datos:</s:String>
    <s:String x:Key="because:">porque:</s:String>
    <s:String x:Key="Pause">Pausa</s:String>
    <s:String x:Key="Updating">Actualizando</s:String>
    <s:String x:Key="Reconnecting">Reconectando</s:String>
    <s:String x:Key="Next update check">Comprobación de próxima actualización</s:String>
    <s:String x:Key="Next auto reconnect">Siguiente reconexión automática</s:String>
    <s:String x:Key="Pin">Alfiler</s:String>
    <s:String x:Key="Unpin">Kumohama</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Esta es tu lista de etiquetas. Haga clic derecho para acceder a un menú contextual y fijarlos en el encabezado.</s:String>
    <s:String x:Key="Create desktop shortcut">Crear acceso directo del escritorio</s:String>
    <s:String x:Key="Success">Éxito</s:String>
    <s:String x:Key="Failed">Fallido</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Complete la verificación de credenciales de Windows.</s:String>
    <s:String x:Key="Enter your credentials">Introduce tus credenciales</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Antes de continuar con operaciones sensibles, debemos asegurarnos de que sea usted.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Fallo en la verificación. Inténtalo de nuevo.</s:String>
    <s:String x:Key="Security">Seguridad</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">Se requiere verificación de credenciales de Windows para ver las contraseñas</s:String>
    <s:String x:Key="Not existed">No existente</s:String>
    <s:String x:Key="Not a number">No un número</s:String>
    <s:String x:Key="Optional">Opcional</s:String>
    <s:String x:Key="Nullable">Anulable</s:String>
    <s:String x:Key="Selections">Trozos escogidos</s:String>
    <s:String x:Key="Const value">valor constante</s:String>
    <s:String x:Key="Description">Descripción</s:String>
    <s:String x:Key="Prefix">Prefijo</s:String>
    <s:String x:Key="append blank after prefix">agregar espacio en blanco después del prefijo</s:String>
    <s:String x:Key="append blank after value">agregar espacio en blanco después del valor</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">¿Quiere reemplazar la lista de parámetros actual con un valor preestablecido?</s:String>
    <s:String x:Key="One option per line">Una opción por línea</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Utilice líneas verticales para separar descripciones (valor|descripción)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Centrarse automáticamente en el contenido al seleccionar una pestaña</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Copie el puerto junto con la dirección al copiar</s:String>
</ResourceDictionary>